ENGINE=org.beetl.sql.core.engine.SQLTemplateEngine
DELIMITER_PLACEHOLDER_START=#
DELIMITER_PLACEHOLDER_END=#
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
CHARSET=
HTML_TAG_SUPPORT = false
FN.text = org.beetl.sql.core.engine.TextFunction
FN.join = org.beetl.sql.core.engine.JoinFunction
# FN.isEmpty=org.beetl.sql.filters.engine.EmptyExpressionFunction
# FN.isNotEmpty=org.beetl.sql.filters.engine.NotEmptyExpressionFunction
FN.isEmpty = org.beetl.ext.fn.EmptyExpressionFunction
FN.isNotEmpty = org.beetl.ext.fn.IsNotEmptyExpressionFunction
FN.db.testNull=org.beetl.sql.core.engine.TestNullFunction
FN.db.testColNull=org.beetl.sql.core.engine.TestColNullFunction
TAG.trim= org.beetl.sql.core.engine.TrimTag
TAG.where= org.beetl.sql.core.engine.WhereTag
ERROR_HANDLER = org.beetl.sql.core.engine.BeetlSQLTemplateExceptionHandler

PRODUCT_MODE = false
OFFSET_START_ZERO =  false
