
#########################################
# Cache Serialization Provider
# values:
# kryo ->  kryo-serialization
# kryo_pool_ser -> kryo-pool-serialization
# fst -> fast-serialization
# java -> java standard
# [classname implements Serializer]
#########################################
cache.serializer = kryo

#########################################
# Redis connection configuration
#########################################

## connection
redis.host = localhost
redis.port = 6379
redis.timeout = 2000
##redis.password =
redis.database = 1

## properties
redis.maxTotal = -1
redis.maxIdle = 2000
redis.maxWaitMillis = 100
redis.minEvictableIdleTimeMillis = 864000000
redis.minIdle = 1000
redis.numTestsPerEvictionRun = 10
redis.lifo = false
redis.softMinEvictableIdleTimeMillis = 10
redis.testOnBorrow = true
redis.testOnReturn = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis = 300000
redis.blockWhenExhausted = true